--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\core_cm3.o"
".\startup_stm32f10x_hd.o"
".\misc.o"
".\stm32f10x_crc.o"
".\stm32f10x_exti.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\key.o"
".\led.o"
".\usart2.o"
".\esp8266.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\cjson.o"
".\edpkit.o"
--strict --scatter ".\EDP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\EDP.map" -o .\EDP.axf